<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Camera</title>
    <style>
.screenshot-image {
    width: 150px;
    height: 90px;
    border-radius: 4px;
    border: 2px solid whitesmoke;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 5px;
    left: 10px;
    background: white;
}

.display-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 5% auto;
    position: relative;
}

video {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
#overlay {
	position: absolute;
	width: 100%;
}

.controls {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
}

.controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

.controls > button:hover svg {
    color: white !important;
}

@media (min-width: 300px) and (max-width: 400px) {
    .controls {
        flex-direction: column;
    }

    .controls button {
        margin: 5px 0 !important;
    }
}

.controls > button > svg {
    height: 20px;
    width: 18px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.controls button:nth-child(1) {
    border: 2px solid #D2002E;
}

.controls button:nth-child(1) svg {
    color: #D2002E;
}

.controls button:nth-child(2) {
    border: 2px solid #008496;
}

.controls button:nth-child(2) svg {
    color: #008496;
}

.controls button:nth-child(3) {
    border: 2px solid #00B541;
}

.controls button:nth-child(3) svg {
    color: #00B541;
}

.controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

.controls > button:hover svg {
    color: white;
}
</style>
</head>
<body>
<div class="display-cover">
    <video autoplay></video>
    <canvas id="overlay"></canvas>
    <canvas id="canvas-screenshot" class="d-none"></canvas>

    <img class="screenshot-image d-none" alt="">

    <div class="controls">
        <button class="btn btn-danger play" title="Play"><i data-feather="play-circle"></i></button>
        <button class="btn btn-info pause d-none" title="Pause"><i data-feather="pause"></i></button>
        <button class="btn btn-outline-success screenshot d-none" title="ScreenShot"><i data-feather="image"></i></button>
    </div>
</div>

<script>
const controls = document.querySelector('.controls');
const video = document.querySelector('video');
const videoOver = document.querySelector('#overlay');
const canvas = document.querySelector('#canvas-screenshot');
const screenshotImage = document.querySelector('img');
const buttons = [...controls.querySelectorAll('button')];
</script>

<script>
function faceRecognition() {
	var subscriptionKey = "REMOVED";
	var uriBase = "https://REMOVED.cognitiveservices.azure.com/face/v1.0/detect";
	var params = {
		returnFaceId: true,
		returnFaceLandmarks: false,
		returnFaceAttributes: 'emotion'
	}
	
	canvas.width = video.videoWidth;
	canvas.height = video.videoHeight;
	canvas.getContext('2d').drawImage(video, 0, 0);
	var dataURI = canvas.toDataURL();
	
	// dataURItoBlob
	var byteString = atob(dataURI.split(',')[1]);
	var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
	var ab = new ArrayBuffer(byteString.length);
	var ia = new Uint8Array(ab);
	for (var i = 0; i < byteString.length; i++) {
		ia[i] = byteString.charCodeAt(i);
	}
	var blob = new Blob([ab], {type: mimeString});
	
	
	// application/json
	// '{"url": "' + data + '"}'
	
	$.ajax({
		type: 'POST',
		url: uriBase + '?' + $.param(params),
		beforeSend: function(xhrObj) {
			xhrObj.setRequestHeader("Content-Type","application/octet-stream");
			xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
		},
		processData: false,
		data: blob
	}).done(function(data) {
		videoOver.width = video.videoWidth;
		videoOver.height = video.videoHeight;
		var ctx = videoOver.getContext("2d");
		
		for (var i = 0; i < data.length; i++) {
			// draw rectangle
			ctx.beginPath();
			ctx.strokeStyle = "#00FF00";
			ctx.lineWidth = 5;
			
			var face = data[i];
			var fr = face.faceRectangle;
			var x = video.videoWidth - fr.left - fr.width;
			ctx.rect(x, fr.top, fr.width, fr.height);
			ctx.stroke();
			
			// emotion
			ctx.beginPath();
			ctx.font = "24px Arial";
			ctx.strokeStyle = 'black';
			ctx.fillStyle = 'white';
				
			var emotion = face.faceAttributes.emotion;
			var text = $.map(emotion, function(v, k) { 
				if (v == 0) return null;
				else return k + ': ' + v;
			});
			
			for (var j = 0; j < text.length; j++) {
				ctx.strokeText(text[j], x + fr.width + 10, fr.top + 10 + j*24);
				ctx.fillText(text[j], x + fr.width + 10, fr.top + 10 + j*24);
			}
			ctx.stroke();
		}
		
		console.log(JSON.stringify(data, null, 2));
	}).fail(function(jqXHR, textStatus, errorThrown) {
		var errorString = (errorThrown === "") ?
			"Error. " : errorThrown + " (" + jqXHR.status + "): ";
		errorString += (jqXHR.responseText === "") ?
			"" : (jQuery.parseJSON(jqXHR.responseText).message) ?
				jQuery.parseJSON(jqXHR.responseText).message :
					jQuery.parseJSON(jqXHR.responseText).error.message;
		alert(errorString);
	});
}

function clearCanvas() {
	var ctx = videoOver.getContext("2d");
	ctx.clearRect(0, 0, videoOver.width, videoOver.height);
	ctx.beginPath();
}

/*

videoOver.width = video.videoWidth;
videoOver.height = video.videoHeight;
var ctx = videoOver.getContext("2d");
ctx.beginPath();
ctx.strokeStyle = "#00FF00";
ctx.lineWidth = 5;
ctx.rect(video.videoWidth - 401 - 267, 279, 267, 267);
ctx.stroke();

*/

</script>
<script src="https://unpkg.com/feather-icons"></script>
<script>
feather.replace();
let streamStarted = false;

const [play, pause, screenshot] = buttons;

const constraints = {
  video: {
    width: {
      min: 1280,
      ideal: 1920,
      max: 2560,
    },
    height: {
      min: 720,
      ideal: 1080,
      max: 1440
    },
  }
};


play.onclick = () => {
  if (streamStarted) {
    video.play();
    play.classList.add('d-none');
    pause.classList.remove('d-none');
    return;
  }
  if ('mediaDevices' in navigator && navigator.mediaDevices.getUserMedia) {
    const updatedConstraints = {
      ...constraints
    };
    startStream(updatedConstraints);
  }
};

const startStream = async (constraints) => {
  const stream = await navigator.mediaDevices.getUserMedia(constraints);
  handleStream(stream);
};

const handleStream = (stream) => {
  video.srcObject = stream;
  play.classList.add('d-none');
  pause.classList.remove('d-none');
  screenshot.classList.remove('d-none');
  streamStarted = true;
};

const pauseStream = () => {
  video.pause();
  play.classList.remove('d-none');
  pause.classList.add('d-none');
};

const doScreenshot = () => {
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext('2d').drawImage(video, 0, 0);
  screenshotImage.src = canvas.toDataURL('image/webp');
  screenshotImage.classList.remove('d-none');
};

pause.onclick = pauseStream;
screenshot.onclick = faceRecognition; //doScreenshot;
</script>
</body>
</html>